:root {
    --nav-bar-desktop-padding-leftright: 20px;
    --mobile-width:375px;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Fraunces', serif;
}

h1 {
    font-size: 4em;
    font-kerning: normal;
    color: hsl(0, 0%, 100%);
    text-align: center;
}

@media (max-width:375px){
    body::-webkit-scrollbar{
        display: none;
    }
    h1{
        font-size: 2.5em;
        letter-spacing: 7px;
        line-height: 1.3;
    }
}

.header-head {
    text-align: center;
    margin-top: 150px;
}

.header-head img {
    margin-top: 150px;
}

header {
    background-image: url("images/desktop/image-header.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:375px){
    header{
        background-image: url("images/mobile/image-header.jpg");
        width: var(--mobile-width);
    }
}

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: var(--nav-bar-desktop-padding-leftright);
    padding-right: var(--nav-bar-desktop-padding-leftright);
    padding-top: 40px;
    font-family: 'Barlow', sans-serif;
    position: relative;
}

.nav-bar-menu {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:375px){
    .nav-bar-menu {
        display: none;
    }
}

.nav-bar a {
    text-decoration: none;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
}

.nav-bar-contact {
    background-color: hsl(0, 0%, 100%);
    color: hsl(212, 27%, 19%) !important;
    padding: 15px 20px;
    border-radius: 25px;
    font-family: 'Fraunces', serif;
}

.nav-bar-contact:hover{
    background-color: hsla(0, 0%, 100%, 0.15);
    color: hsl(0, 0%, 100%) !important;
}

.mobile-menu-icon{
    display:none;
}

.top-mobile-menu{
    position: absolute;
    top:100px;
    right:20px;
    width: 340px;
    height: 250px;
    background-color: hsl(0, 0%, 100%);
    visibility: hidden;
}

.mobile-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.mobile-menu::after{
    content: "";
    top: -30px;
    right:0;
    position: absolute;
    width: 0;
    border-left: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-bottom-color: hsl(0, 0%, 100%);
}

.mobile-menu a{
    color:hsl(232, 10%, 55%);
    text-align: center;
    margin-top: 30px;
}

.mobile-menu-contact {
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%) !important;
    padding: 15px 20px;
    border-radius: 25px;
    font-family: 'Fraunces', serif;
    width: 100px;
    align-self: center;
}

@media (max-width:375px){
    .mobile-menu-icon{
        display: inline;
        cursor: pointer;
    }

    
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media (max-width:375px){
    .services{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        width: var(--mobile-width);
    }
}


.service-img {
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:375px){
    .service-img{
        height: 400px;
        width: var(--mobile-width);
    }
}

.services-info {
    display: flex;
    flex-direction: column;
    width: 510px;
    margin: auto;
    font-size: 1.3em;
}



.services-info h2 {
    font-size: 2.2em;
    margin-bottom: 30px;
    color: hsl(212, 27%, 19%);
}

.services-info p {
    margin-bottom: 30px;
    font-family: 'Barlow', sans-serif;
    line-height: 1.6;
    color: hsl(232, 10%, 55%);
}

@media (max-width:375px){
    .services-info {
        width: 300px;
        text-align: center;
    }
    .services-info h2{
        font-size: 1.3em;
        
    }
    .services-info p {
        font-size: .9em;
    }
}

.services-info a {
    color: hsl(212, 27%, 19%);
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.services-info a::after {
    content: '';
    display: block;
    width: 100%;
    height: 7px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .3;    
    z-index: 0;
}

.services-info a:hover:after{
    opacity: .6;
}

.services-transform-img {
    background-image: url("images/desktop/image-transform.jpg");
}

.services-standout-img {
    background-image: url("images/desktop/image-stand-out.jpg");
}

.services-graphic-img {
    background-image: url("images/desktop/image-graphic-design.jpg");
}

.services-photography-img {
    background-image: url("images/desktop/image-photography.jpg");
}

@media (max-width:375px){
    .services-transform-img{
        grid-row: 1;
        background-image: url("images/mobile/image-transform.jpg");
    }
    .services-standout-img {
        background-image: url("images/mobile/image-stand-out.jpg");
    }
    
    .services-graphic-img {
        background-image: url("images/mobile/image-graphic-design.jpg");
    }
    
    .services-photography-img {
        background-image: url("images/mobile/image-photography.jpg");
    }
}

.services-overlay-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 430px;
    margin: auto;
    font-size: 1.3em;
    height: 100%;
}

.services-overlay-info h2 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 400px;
}

.services-overlay-info p {
    margin-bottom: 30px;
    font-family: 'Barlow', sans-serif;
    line-height: 1.6;
    text-align: center;
    margin-top: 30px;
}

@media (max-width:375px){
    .services-overlay-info{
        width: 300px;
    }

    .services-overlay-info h2{
        margin-top: 230px;
        font-size: 1.3em;
    }

    .services-overlay-info p{
        font-size: .7em;
    }
}


.services-graphic-color {
    color: hsl(167, 40%, 24%);
}

.services-photography-color {
    color: hsl(198, 62%, 26%);
}

.transform-underline-color::after {
    background: hsl(51, 100%, 49%);
}

.standout-underline-color::after {
    background: hsl(7, 99%, 70%);
}


.testimonials h2 {
    text-align: center;
    font-size: 1.2em;
    color: hsl(210, 4%, 67%);
    letter-spacing: 7px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 200px;
    margin-bottom: 200px;
}

.testimonials-info {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;    
}

@media (max-width:375px){
    .testimonials h2{
        font-size: 1em;
    }
    .testimonials{
        margin-top: 60px;
        margin-bottom: 60px;
        width: var(--mobile-width);
        text-align: center;
    }
    .testimonials-info {
        flex-direction: column;
        width: 100%;
    }
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    width: 300px;
}

.profile img {
    width: 80px;
    border-radius: 50%;
    align-self: center;
    margin-bottom: 60px;
}

.profile p {
    text-align: center;
    font-family: 'Barlow', sans-serif;
    line-height: 1.6;
    color: hsl(213, 9%, 39%);

}

@media (max-width:375px){
    .profile{
        margin-left: auto;
        margin-right: auto;
    }
}

.testimonials-profile {
    text-align: center;
    margin-top: 40px;
}

.testimonials-profile h3 {
    font-weight: 900;
    margin-bottom: 10px;
}

.testimonials-profile label {
    color: hsl(210, 4%, 67%);
    font-size: .8em;
    font-family: 'Barlow', sans-serif;
}

.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 500px;
}

@media (max-width:375px){
    .photos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: var(--mobile-width);
    }
}

.photo-main {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photo-milk {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
}

.photo-orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
}

.photo-cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
}

.photo-sugar {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");

}

@media (max-width:375px){
    .photo-milk {
        background-image: url("images/mobile/image-gallery-milkbottles.jpg");
    }
    
    .photo-orange {
        background-image: url("images/mobile/image-gallery-orange.jpg");
    }
    
    .photo-cone {
        background-image: url("images/mobile/image-gallery-cone.jpg");
    }
    
    .photo-sugar {
        background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
    }
}

footer{
    height: 400px;
    background-color: hsla(168, 34%, 41%, 0.829);
}

.footer-info{
    height: 100%;
    width: 100%;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 40%;
    margin:auto;
    padding-top: 100px;    
}


.footer-logo img{
    width: 200px;
    margin: auto;
}

.footer-logo-svg path{
    fill: hsl(167, 40%, 24%);
    margin:auto;
    text-align: center;
}

.footer-menu{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer-menu a{
    text-decoration: none;
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    color: hsl(167, 40%, 24%);
    font-size: 1.2em;
}

.footer-menu a:hover{
    color: hsl(0, 0%, 100%);
}

.footer-socialmedia{
    margin: 100px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
}

.socialmedia-icon-svg{
    cursor: pointer;
    width: 50%;
    z-index: 0;
}

.socialmedia-icon-svg:hover path{
    fill: hsl(0, 0%, 100%);
}

@media (max-width:375px){
    footer{
        width: var(--mobile-width);
    }

    .footer-logo{
        width: 90%;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}